@import '../../../../assets/less/mixin.less';
// @import '@/assets/less/mixin.less';
.ant-tabs-bar{
  margin-bottom: 0;
}
.ant-tabs-content{
  background-color: #fff;
  padding: 0 16px 16px 16px;
}
.ant-tabs-nav-wrap{
  padding: 0 10px;
}
.basic-item{
  border-bottom: 1px solid #ccc;
  padding: 13px 0;
}
.companyStatus{

  .companyStatus_r{
    button{
      .margin(0,10px,0,0);
    }
  }
  .companyStatus_l{

    h3{
      .margin(0,10px,0,0);
    }
  }
}
.companyStatus:after{ //解决子元素浮动，父元素高度没有被撑开
  content:"";
  display:table;
  clear:both;
}
.verifyData{

  img.authorization,img.license{
    width: 90%;
  }
}
.customer{
  padding-top: 13px;
  h3{
    .padding(0,0,0,10px);
  }
}