.OrderList-page-content{
    background: #fff;
    padding: 20px;
 
    .page-header{
       .dataPicker{
          margin-left: 20px;
       }
       .ant-input-search{
         width: 300px;
       }
    }
    .content-item{
        margin-top: 20px;
    }
    .ant-form-item{
       margin-top:14px;
       margin-bottom: 0;
    }
 }
 