.navpth-container{
    margin-left: 10px;
    margin-right: 10px; 
    .breadcrumb{
        margin: 24px 16px 0;display: inline-block;
    }
        
    .drop-down{
        float: right;
    }
}

.ant-avatar.ant-avatar-icon{
    margin-top:17px;
    margin-right: 20px;
}