body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.border{
  border: 1px solid #d9d9d9;
}
.main-bg{
  background: #fafafa;
}
.red{
  color: red;
}
.bloc500{
  font-weight: 500;
}
.blod{
  font-weight: bold;
}
.mL20{
  margin-left: 20px;
}
.m20{
  margin: 20px;
}
.show{
  display: block;
}
.hidden{
  display: none;
}
.main-color{
  color: #1890ff
}
.inline_b{
  display: inline-block;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
