@main-color:#1890ff;


.nav-link{
  overflow: hidden;
}
.nav-text{
  font-size: 14px;
}
.nav-logo{
  padding-left: 24px;
  height: 54px;
  overflow: hidden;
  line-height: 54px;
  white-space: nowrap;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  // text-align: center;
  img{
    height: 26px;
    height: 26px;
    margin: 0 5px;
  }
  span{
    margin: 0 5px;
  }
}

// .nav-logo {
//     color: @main-color
//   }