.home-page-content{
   background: #fff;
   padding: 20px;
   .page-header{
      .dataPicker{
         margin-left: 20px;
      }
   }
   .content-item{
      margin-top: 20px;
      .content-title{
         padding: 20px 30px 0 30px;
         color: #222;
         font-size: 14px;
      }
    
   }
   .card-list{
      display: inline-block;
      margin: 0 15px  30px  15px;
   }
   .ant-card-body{
      padding: 10px;
   }
   .ant-card{
      text-align: center;
   }
   .number{
      font-size: 24px;
      color: #222;

   }
   .persen{
      font-size: 14px;
   }
   .ant-card-head{
      background: #fafafa;
      font-weight: 500;
     
      .ant-card-head-title{
         padding: 10px
      }
   }
}
