.home-page-content{
   background: #fff;
   padding: 20px;
   .page-header{
      .dataPicker{
         margin-left: 20px;
      }
   }
   .content-item{
      margin-top: 20px;
      .content-title{
         padding: 20px 30px 0 30px;
         color: #222;
         font-size: 14px;
      }
    
   }
   .card-list-item{
      display: inline-block;
      margin: 0 15px  30px  15px;
      transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
   }
   .card-list-item:hover{
       transform: translateY(-10px);
       box-shadow: 0 12px 24px rgba(84, 48, 132, 0.08);
       .ant-card-head-title{
          color: #1890ff;
       }
    }
   .ant-card-body{
      padding: 10px;
   }
   .ant-card{
      text-align: center;
   }
   .number{
      font-size: 24px;
      color: #222;

   }
   .persen{
      font-size: 14px;
   }
   .ant-card-head{
      background: #fafafa;
      font-weight: 500;
     
      .ant-card-head-title{
         padding: 10px
      }
   }
}
