.login-container{
    height: 100%;
    width: 100%;
    background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) 50% 50%/cover no-repeat fixed;
    // background: #fff;
    background-color: #2d3a4b;
    // background: url(https://gw.alicdn.com/tfs/TB1ittHRFXXXXcSXFXXXXXXXXXX-2880-1280.jpg) 50% 50%/cover no-repeat fixed;
    // background: url(http://192.168.0.230:9090/static/img/login-bg03.f6c078f.png) 50% 50%/cover no-repeat fixed;
}
.login-form-wrapper{
    position: absolute;
    left: 0;
    right:0;
    width: 520px;
    padding: 35px;
    margin: 220px auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
}
.login-form-title{
    text-align: center;
    font-size: 20px;
}
.login-form-button{
    width: 100%;
}